<!DOCTYPE html>
<html lang="pt=br">

        <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="shortcut icon" href="flask.png" type="image/x-icon">
            <title> Indústrias e Poluentes </title>

        </head>

    <body>
            
        <header>

        </header>

            <p class="title"> Poluentes das Indústrias de Papéis </p>

            <p class="quotation"> 
                    
                "Basta olhar dentro de nossas lixeiras, com diferentes 
                gramaturas, tamanhos, formatos e cores, o papel sempre está presente." 

            </p>

        <div class="first-block">

            <div class="block1-text">

                <p class="text"> 

                    Essa frase reflete muito sobre nosso consumo atual. Uma análise de longo prazo 
                    do setor, mostra que ele está ligado ao aumento da renda assim como o crescimento 
                    populacional; desta forma, o consumo e a produção mundial do papel vêm crescendo 
                    escalonadamente há mais de 15 anos.

                </p>

                <p class="text"> 

                    A indústria, além de crescer de um jeito estrondoso, demanda uma enorme quantidade
                    de matéria-prima. Para termos uma ideia, para cada tonelada de papel, são necessárias
                    2 toneladas de madeira, 15 árvores, em média 70 mil litros de água e cerca de 6 mil KW
                    de energia.

                </p>

                

            </div>

            <img class="img" src="img1_quim.jpg" alt="Poluentes sendo despejados no mar">

        </div>


            <div class="block">

                <img class="img2" src="img2_quim.jpg" alt="Pilha enorme de papéis">

                <div class="block2-text">

                    <p class="phrase"> Os principais impactos </p>

                    <p class="text"> 

                        Junto do crescimento da indústria, vem acompanhado os impactos gerados por ela,
                        como o impacto nos rios e oceanos, o principal, gerado pelo descarte químico
                        e o impacto em aterros e florestas.

                    </p>

                    <p class="text"> 

                        Segundo algumas pesquisas, cada tonelada de papel gera 18kg de poluentes orgânicos
                        descartados nos efluentes e 88kg de resíduos sólidos de difícil degradação, como
                        lama de carbonato, rejeito de fibra e lodo primário, poluentes que causam enorme 
                        destruição no meio ambiente caso não sejam descartados corretamente.

                    </p>

                </div>

            </div>

                <div class="block">

                    <div class="block3-text">

                        <p class="phrase"> O alto consumo de água </p>

                        <p class="text"> 

                            Como já citado anteriormente, o principal impacto da indústria está relacionado ao
                            alto consumo de água e suas consequências. Todas as indústrias fazem uso deste 
                            recurso, seja em uma ou mais etapas de sua operação, porém, na indústria de papel e
                            celulose, o consumo é especialmente intenso, principalmente nos processos de 
                            descascamento, lavagem, digestão e limpeza da pasta celulósica.

                        </p>

                        <p class="text"> 

                            O volume da água que entra no processo não o deixa nas mesmas condições. A água que entra
                            se transforma em um aglomerado de substâncias sólidas e líquidas com uma grande quantidade
                            com uma de agentes químicos.

                        </p>

                    </div>

                    <img class="img2" src="img3_quim.jpg" alt="Rio poluído">

                </div>

                    <div class="last-block">

                        <img class="img2" src="img4_quim.jpg" alt="Árovre no meio de um lixão">

                        <div class="block4-text">

                            <p class="phrase"> Os benefícios da reciclagem </p>

                            <p class="text"> 

                                Para amenizar um pouco esse cenário de caos que as indústrias geram, nós, consumidores,
                                podemos tomar atitudes em prol de todos, como a reciclagem e a substituição do papel em
                                ambientes de trabalho.

                            </p>

                            <p class="text"> 

                                Quando pensamos em reciclagem, não pensams em como isso ajuda, mas, para termos uma ideia,
                                podemos economizar 20 árvores, 7000 galões de água e quase 30kg de poluentes atmosféricos a 
                                cada tonelada de papel reciclado. Além do mais, a produção de papel a partir de resíduos 
                                economiza 85% da água usada na produção normal e reduz a poluição da água em 92%.

                            </p>

                        </div>

                    </div>


        <footer>

            <ul class="authors-list">
                    
                <li> Participantes: </li>
                <li> Ana Julia Silva </li>
                <li> Felipe Prado </li>
                <li> Geovanna Viana </li>
                <li> Giovanna Cristina </li>
                <li> Isabella Jesus </li>

            </ul>

            <p class="disclaimer"> Site apresentado à matéria de química, lessionada
                pela Profª Lilian - ETEC de Carapicuíba. 
            </p>

        </footer>


    </body>
    
</html>