<!DOCTYPE html>
<html lang="pt=br">

        <head>

            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="shortcut icon" href="flask.png" type="image/x-icon">
            <title> Indústrias e Poluentes </title>

        </head>

    <body>
            
        <header>

        </header>

            <p class="title"> Poluição das Indústrias de Metais Pesados </p>

        <div class="first-block">

            <div class="block1-text">

                <p class="text"> 

                    Bilhões de toneladas de metais pesados são emitidos anualmente 
por chaminés e esgotos das indústrias. Tais elementos são nocivos 
aos seres vivos e atingem a hidrosfera, poluindo rios, lagos, mares e 
o solo. É difícil encontrar nos oceanos um lugar livre dessa poluição, 
inclusive as pilhas, baterias e produtos magnetizados.
                </p>

                <p class="text"> 

                    A atividade humana vem aumentando os níveis de 
metais pesados nos ecossistemas aquáticos naturais. 
Esses metais são provenientes de atividades como a 
mineração, de indústrias de galvanoplastia, e do 
despejo de efluentes domésticos.

                </p>

                

            </div>

            <img class="img" src="img1_quim2.jpg" alt="Fumaça saindo das chaminés de indústria metálica">

        </div>


            <div class="block">

                <img class="img2" src="img2_quim2.jpg" alt="Químico analisando o solo poluído por metais">

                <div class="block2-text">

                    <p class="phrase"> Contaminação no solo </p>

                    <p class="text"> 

                        O problema central associado à contaminação dos solos por metais 
pesados se deve a existências de formas biodisponíveis desses 
elementos. Os metais encontrados nas formas solúveis e trocáveis 
são aqueles que apresentam maior biodisponibilidade, sendo, 
portanto, as formas mais preocupantes. Na forma solúvel, o metal 
está na forma iônica ou de complexos orgânicos e é facilmente 
absorvido pelas plantas ou é lixiviado, podendo atingir os corpos 
de água subterrâneos.
                    </p>

                    <p class="text"> 

                        A lixiviação ocorre quando a carga crítica do 
solo é superada ou reduzida devido as mudanças ambientais, 
passando o solo a funcionar como um dreno e não mais como filtro. 
Já na forma trocável, o metal ligado eletrostaticamente em sítios de 
adsorção carregados negativamente na matéria orgânica ou em 
minerais, pode ser facilmente trocado por íons presentes na solução 
do solo, sendo então biodisponibilizados.

                    </p>

                </div>

            </div>

                <div class="block">

                    <div class="block3-text">

                        <p class="phrase"> Contaminação na água </p>

                        <p class="text"> 

                            O descarte de resíduos industriais é a principal fonte de 
contaminação dos rios com metais pesados, alguns processos de 
produção, entre os quais das indústrias metalúrgicas, de tintas, de 
cloro, e plástico PVC, utilizam estes metais que, quando lançados 
irregularmente nos esgotos, contaminam os cursos de água.


                        </p>

                        <p class="text"> 

                            Com esse descarte de forma errada pode provocar sérios problemas, 
                            principalmente no organismo como disfunções do sistema nervoso e 
                            aumento na incidência de câncer, em animais marinhos e também no 
                            homem. Por isso o esgoto deve ser tratado antes de ser despejado 
                            em rios.

                        </p>

                    </div>

                    <img class="img2" src="img3_quim2.jpg" alt="Rio poluído">

                </div>

                    <div class="last-block">

                        <img class="img2" src="img4_quim2.jpeg" alt="Imagem do chumbo na tabela periódica">

                        <div class="block4-text">

                            <p class="phrase"> Os pricipais metais pesados </p>

                            <p class="text"> 

                                Os metais pesados são aqueles entre o cobre e o chumbo na tabela periódica, mas os principais são:

                            </p>

                            <p class="text"> Arsênio (As): Número atômico (Z) = 33, massa atômica (A) = 74,9 u. Caso ingerido, pode causar problemas nos sistemas nervoso, cardiovascular e respiratório. </p>
                            <p class="text"> Mercúrio (Hg): Z = 80, A = 200,6 u. Se concentra em várias partes do corpo, como órgãos do sistema digestivo, pulmões, rins, tireóide, pele e cabelo. Além disso, se acumula no cérebro, causando danos no sistema nervoso e inúmeros problemas de saúde. </p>
                            <p class="text"> Chumbo (Pb): Z = 82, A = 207,2 u. Atinge a medula óssea, rins e o sistema nervoso. </p>
                            <p class="text"> Cádmio (Cd): Z = 48, A = 112,4 u. Responsável por causar danos respiratórios e/ou gastrointestinais. </p>
                            <p class="text"> Cromo (Cr): Z = 24, A = 52 u. Irritante para a pele e cancerígeno quando em excesso. </p>
                            <p class="text"> Manganês (Mn): Z = 25, A = 55 u. Tem efeitos neurotóxicos, ou seja, no sistema nervoso, além de causar problemas respiratórios. </p>

                        </div>

                    </div>


        <footer>

            <ul class="authors-list">
                    
                <li> Participantes: </li>
                <li> Ana Julia Silva </li>
                <li> Felipe Prado </li>
                <li> Geovanna Viana </li>
                <li> Giovanna Cristina </li>
                <li> Isabella Jesus </li>

            </ul>

            <p class="disclaimer"> Site apresentado à matéria de química, lessionada
                pela Profª Lilian - ETEC de Carapicuíba. 
            </p>

        </footer>


    </body>
    
</html>